............................^########
....................................#
....................................#
....................................#
....................................#
....................................#
..........................#########.#
..........................#.......#.#
......................###########.#.#
......................#...#.....#.#.#
..#############.......#...###########
..#...........#.......#.........#.#..
..#...........#.......#.........#.#..
..#...........#.......#.........#.#..
..#.....#############.#.........#.#..
..#.....#.....#.....#.#.........#.#..
###########...#.....#.#############..
#.#.....#.#...#.....#...........#....
#.#.....#.#...#.....#############....
#.#.....#.#...#......................
#.#########...#...............#......
#.......#.....#...............#......
#.......#.#####...............#......
#.......#.#...................#......
#.......#.#...................#......
#.......#.#...................#......
#########.#...................#......
..........#...................#......
......#############...........#......
......#...#.......#...........#......
......#...#.......#...........#......
......#...#.......#...........#......
......#...#.#####.#############......
......#...#.#...#....................
......#...#############..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......#.....#...#.....#..............
......###########.....#..............
............#.........#..............
............###########..............

R8 R10 R10 R4 R8 R10 R12 R8 R10 R10 R12
R4 L12 L12 R8 R10 R10 R4 R8 R10 R12 R12
R4 L12 L12 R8 R10 R10 R4 R8 R10 R12 R12
R4 L12 L12

A: R8, R10, R10
B: R4, R8, R10, R12
C: R12, R4, L12, L12
Path : A,B,A,C,A,B,C,A,B,C